<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy-Regular.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="app_doan_xe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 22" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-pJ-s8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-fF-0eX">
                                <rect key="frame" x="-57" y="404" width="173" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Ip8-4Y-caI"/>
                                    <constraint firstAttribute="height" constant="173" id="Xze-xi-pCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESS THE MOVIE &amp; CHARACTER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-TE-0Ba">
                                <rect key="frame" x="-31" y="124" width="476" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="476" id="GK8-ZM-BuA"/>
                                    <constraint firstAttribute="height" constant="84" id="wwQ-55-nWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="36"/>
                                <color key="textColor" red="0.3411136568" green="0.0036650905390000002" blue="0.28558558229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 12" translatesAutoresizingMaskIntoConstraints="NO" id="akf-NS-7LN">
                                <rect key="frame" x="16.666666666666657" y="208" width="381" height="316"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 11" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-nt-BeH">
                                <rect key="frame" x="36" y="228" width="342" height="276"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-dv-4OR">
                                <rect key="frame" x="30" y="524" width="354" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-pi-Hm8" userLabel="Play">
                                        <rect key="frame" x="8" y="53" width="338" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nUH-Wk-tZ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Component 1"/>
                                        <connections>
                                            <action selector="playAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWj-xE-dcp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-I8-Jhu" userLabel="Free Coins">
                                        <rect key="frame" x="8" y="121" width="338" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="vpB-Ri-JYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Component 2"/>
                                        <connections>
                                            <action selector="freeCoinsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVg-te-eU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-Pw-TLo" userLabel="Rank">
                                        <rect key="frame" x="139.66666666666666" y="203" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cj9-OP-nPw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 17"/>
                                        <connections>
                                            <action selector="rankAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3Q-o4-siM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-Dk-Gu9" userLabel="Setting">
                                        <rect key="frame" x="50" y="203" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gb-gU-WEi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 16"/>
                                        <connections>
                                            <action selector="settingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vo-wn-6S3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-nf-4l0" userLabel="Store">
                                        <rect key="frame" x="229" y="203" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lk9-dE-xs9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 18"/>
                                        <connections>
                                            <action selector="storeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGg-j2-eHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1mH-I8-Jhu" firstAttribute="centerX" secondItem="Jra-pi-Hm8" secondAttribute="centerX" id="05W-cF-eJ4"/>
                                    <constraint firstItem="jpl-nf-4l0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TEP-Pw-TLo" secondAttribute="trailing" constant="8" symbolic="YES" id="CjL-SY-l3d"/>
                                    <constraint firstItem="1mH-I8-Jhu" firstAttribute="top" secondItem="Jra-pi-Hm8" secondAttribute="bottom" constant="16" id="FiL-Vt-rUk"/>
                                    <constraint firstItem="Jra-pi-Hm8" firstAttribute="centerX" secondItem="d7x-dv-4OR" secondAttribute="centerX" id="Xn8-V7-sJL"/>
                                    <constraint firstItem="TEP-Pw-TLo" firstAttribute="top" secondItem="1mH-I8-Jhu" secondAttribute="bottom" constant="30" id="b3G-Fr-nAU"/>
                                    <constraint firstItem="jpl-nf-4l0" firstAttribute="centerY" secondItem="TEP-Pw-TLo" secondAttribute="centerY" id="eXG-qC-THk"/>
                                    <constraint firstItem="TEP-Pw-TLo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TuV-Dk-Gu9" secondAttribute="trailing" constant="8" symbolic="YES" id="lCg-Vp-TL6"/>
                                    <constraint firstItem="TEP-Pw-TLo" firstAttribute="centerX" secondItem="d7x-dv-4OR" secondAttribute="centerX" id="pkt-2W-8YA"/>
                                    <constraint firstItem="Jra-pi-Hm8" firstAttribute="top" secondItem="d7x-dv-4OR" secondAttribute="top" constant="53" id="xvN-tG-44f"/>
                                    <constraint firstItem="TuV-Dk-Gu9" firstAttribute="centerY" secondItem="TEP-Pw-TLo" secondAttribute="centerY" id="ytx-bg-9h6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.937264502" green="0.71863001589999997" blue="0.98702663180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBV-pJ-s8f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4d9-SF-1CB"/>
                            <constraint firstItem="cBV-pJ-s8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8U9-Ly-Giy"/>
                            <constraint firstItem="WkE-nt-BeH" firstAttribute="centerX" secondItem="akf-NS-7LN" secondAttribute="centerX" id="B9J-BA-Yf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpl-nf-4l0" secondAttribute="trailing" constant="80" id="Ffl-ud-P0n"/>
                            <constraint firstItem="UI3-TE-0Ba" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IhU-On-kQk"/>
                            <constraint firstItem="d7x-dv-4OR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LWG-gd-fI0"/>
                            <constraint firstItem="TuV-Dk-Gu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="OIa-Lp-52S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7x-dv-4OR" secondAttribute="trailing" constant="30" id="Q0S-a3-1ip"/>
                            <constraint firstItem="cBV-pJ-s8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTa-66-PBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEP-Pw-TLo" secondAttribute="bottom" constant="85" id="YOp-4v-Qmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7x-dv-4OR" secondAttribute="bottom" id="YT6-Lx-Npp"/>
                            <constraint firstItem="qc6-fF-0eX" firstAttribute="top" secondItem="akf-NS-7LN" secondAttribute="top" constant="196" id="dkc-jM-ie4"/>
                            <constraint firstItem="akf-NS-7LN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gPW-k2-92d"/>
                            <constraint firstItem="UI3-TE-0Ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hlp-vr-JGc"/>
                            <constraint firstItem="qc6-fF-0eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-57" id="mWp-k1-rKc"/>
                            <constraint firstAttribute="bottom" secondItem="cBV-pJ-s8f" secondAttribute="bottom" id="meU-qh-bsI"/>
                            <constraint firstItem="akf-NS-7LN" firstAttribute="top" secondItem="UI3-TE-0Ba" secondAttribute="bottom" id="qzF-IB-Yf9"/>
                            <constraint firstItem="d7x-dv-4OR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tf0-Bp-KQM"/>
                            <constraint firstItem="WkE-nt-BeH" firstAttribute="centerY" secondItem="akf-NS-7LN" secondAttribute="centerY" id="xdb-Aq-anW"/>
                            <constraint firstItem="d7x-dv-4OR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="480" id="zFm-Pr-obR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="80"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="xZf-pc-5kv">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dc2-6V-rZA" customClass="PlayViewController" customModule="app_doan_xe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPv-LP-Yjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="V13-3r-hgt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-1y-hKP" userLabel="ViewBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-b4-zGA" userLabel="Backbtn">
                                        <rect key="frame" x="0.0" y="10.666666666666664" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PEL-wb-Zaz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 16" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-UN-OeX" userLabel="Placeholder">
                                        <rect key="frame" x="283" y="3.6666666666666643" width="117" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="98m-3h-Vre"/>
                                            <constraint firstAttribute="width" constant="117" id="VaM-MX-7Xk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-Fc-Kqi" userLabel="Buybtn">
                                        <rect key="frame" x="356" y="3.6666666666666643" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hKl-0s-MdF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 26"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-u4-vfL" userLabel="Dolar">
                                        <rect key="frame" x="291" y="13.666666666666664" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="61K-bP-36y"/>
                                            <constraint firstAttribute="height" constant="24" id="MsQ-sm-tfJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-RW-KUh">
                                        <rect key="frame" x="317" y="6.6666666666666643" width="42.333333333333314" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Kzq-Ea-Ghk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.83714324240000004" blue="0.070428855720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64513206479999996" green="0.93866032359999996" blue="0.9154116511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wtk-u4-vfL" firstAttribute="leading" secondItem="SrM-UN-OeX" secondAttribute="leading" constant="8" id="1eB-rn-2Tk"/>
                                    <constraint firstItem="AbR-Fc-Kqi" firstAttribute="centerY" secondItem="SrM-UN-OeX" secondAttribute="centerY" id="5zy-dI-EvW"/>
                                    <constraint firstItem="EhZ-RW-KUh" firstAttribute="centerY" secondItem="SrM-UN-OeX" secondAttribute="centerY" id="9Im-JX-Xad"/>
                                    <constraint firstItem="SrM-UN-OeX" firstAttribute="centerY" secondItem="7Yi-1y-hKP" secondAttribute="centerY" id="CQn-yG-WOO"/>
                                    <constraint firstItem="AbR-Fc-Kqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wtk-u4-vfL" secondAttribute="trailing" constant="8" symbolic="YES" id="D5t-ib-d8P"/>
                                    <constraint firstItem="AbR-Fc-Kqi" firstAttribute="trailing" secondItem="SrM-UN-OeX" secondAttribute="trailing" constant="12" id="IoU-yS-RTL"/>
                                    <constraint firstAttribute="height" constant="51" id="OQI-sk-LTG"/>
                                    <constraint firstItem="tjv-b4-zGA" firstAttribute="leading" secondItem="7Yi-1y-hKP" secondAttribute="leading" id="V2q-Uf-Rwd"/>
                                    <constraint firstAttribute="trailing" secondItem="SrM-UN-OeX" secondAttribute="trailing" constant="14" id="YUl-5v-mPv"/>
                                    <constraint firstItem="SrM-UN-OeX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjv-b4-zGA" secondAttribute="trailing" constant="8" symbolic="YES" id="aMZ-5g-knp"/>
                                    <constraint firstItem="EhZ-RW-KUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SrM-UN-OeX" secondAttribute="leading" id="dNb-7T-qwj"/>
                                    <constraint firstItem="tjv-b4-zGA" firstAttribute="centerY" secondItem="7Yi-1y-hKP" secondAttribute="centerY" id="iMi-zu-GIl"/>
                                    <constraint firstItem="Wtk-u4-vfL" firstAttribute="centerY" secondItem="SrM-UN-OeX" secondAttribute="centerY" id="neO-G9-XgE"/>
                                    <constraint firstAttribute="trailing" secondItem="EhZ-RW-KUh" secondAttribute="trailing" constant="54.666666666666686" id="riA-MW-bue"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-pO-fbi">
                                <rect key="frame" x="152" y="112" width="110.33333333333331" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vth-hj-c6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-AD-2Cx">
                                <rect key="frame" x="180.66666666666666" y="150" width="52.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zk8-Jq-7jF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-gd-AtS" userLabel="Sharebtn">
                                <rect key="frame" x="44.666666666666657" y="208" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sFk-sw-yny"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 23"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-T6-JN5" userLabel="Hintbtn">
                                <rect key="frame" x="294.66666666666669" y="208" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKk-pA-ag5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-Df-GRW" userLabel="Watchbtn">
                                <rect key="frame" x="169.66666666666666" y="208" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UMo-yX-PZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 24"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-gY-582">
                                <rect key="frame" x="15" y="273" width="384" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7be-5V-ysp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wMg-wD-F2J">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="704-ge-gLa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dc2-6V-rZA" id="uiM-fH-gxr"/>
                                    <outlet property="delegate" destination="dc2-6V-rZA" id="mVY-af-3TC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0W-I2-3SF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Yi-1y-hKP" firstAttribute="top" secondItem="J0W-I2-3SF" secondAttribute="top" id="0GE-eC-wuI"/>
                            <constraint firstItem="5b5-pO-fbi" firstAttribute="top" secondItem="7Yi-1y-hKP" secondAttribute="bottom" constant="17" id="8HV-4e-nxA"/>
                            <constraint firstItem="5b5-pO-fbi" firstAttribute="centerX" secondItem="J0W-I2-3SF" secondAttribute="centerX" id="9Wu-vz-DCq"/>
                            <constraint firstItem="sYd-AD-2Cx" firstAttribute="centerX" secondItem="7Yi-1y-hKP" secondAttribute="centerX" id="AAy-cJ-37l"/>
                            <constraint firstItem="J0W-I2-3SF" firstAttribute="trailing" secondItem="7Yi-1y-hKP" secondAttribute="trailing" id="AKi-KT-Ajb"/>
                            <constraint firstItem="GtX-Df-GRW" firstAttribute="top" secondItem="sYd-AD-2Cx" secondAttribute="bottom" constant="20" id="FvI-wu-4Qi"/>
                            <constraint firstItem="J0W-I2-3SF" firstAttribute="trailing" secondItem="eYQ-T6-JN5" secondAttribute="trailing" constant="44.333333333333314" id="Jww-Mo-ScJ"/>
                            <constraint firstItem="V13-3r-hgt" firstAttribute="leading" secondItem="pPv-LP-Yjj" secondAttribute="leading" id="KkE-QT-xV2"/>
                            <constraint firstItem="SBH-gd-AtS" firstAttribute="leading" secondItem="J0W-I2-3SF" secondAttribute="leading" constant="44.666666666666657" id="Mnd-cZ-iG1"/>
                            <constraint firstItem="rlp-gY-582" firstAttribute="top" secondItem="GtX-Df-GRW" secondAttribute="bottom" constant="15" id="Ojl-A9-sO6"/>
                            <constraint firstItem="rlp-gY-582" firstAttribute="leading" secondItem="J0W-I2-3SF" secondAttribute="leading" constant="15" id="PUN-d4-Ixh"/>
                            <constraint firstItem="GtX-Df-GRW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBH-gd-AtS" secondAttribute="trailing" constant="8" symbolic="YES" id="SL3-4c-rKI"/>
                            <constraint firstItem="SBH-gd-AtS" firstAttribute="centerY" secondItem="GtX-Df-GRW" secondAttribute="centerY" id="WoI-Lo-9C9"/>
                            <constraint firstItem="sYd-AD-2Cx" firstAttribute="top" secondItem="5b5-pO-fbi" secondAttribute="bottom" id="YyL-wx-QJR"/>
                            <constraint firstItem="GtX-Df-GRW" firstAttribute="centerX" secondItem="sYd-AD-2Cx" secondAttribute="centerX" id="a8W-m3-ZNg"/>
                            <constraint firstItem="V13-3r-hgt" firstAttribute="bottom" secondItem="pPv-LP-Yjj" secondAttribute="bottom" id="bpl-CW-VhN"/>
                            <constraint firstItem="J0W-I2-3SF" firstAttribute="trailing" secondItem="rlp-gY-582" secondAttribute="trailing" constant="15" id="hEz-Ns-ALw"/>
                            <constraint firstItem="7Yi-1y-hKP" firstAttribute="leading" secondItem="J0W-I2-3SF" secondAttribute="leading" id="mJD-KI-rGa"/>
                            <constraint firstItem="eYQ-T6-JN5" firstAttribute="centerY" secondItem="GtX-Df-GRW" secondAttribute="centerY" id="ue4-oS-KKt"/>
                            <constraint firstItem="J0W-I2-3SF" firstAttribute="bottom" secondItem="rlp-gY-582" secondAttribute="bottom" constant="40" id="ust-xH-NHX"/>
                            <constraint firstAttribute="top" secondItem="V13-3r-hgt" secondAttribute="top" id="ynh-Ce-e2H"/>
                            <constraint firstItem="eYQ-T6-JN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GtX-Df-GRW" secondAttribute="trailing" constant="8" symbolic="YES" id="yyv-jF-4F6"/>
                            <constraint firstAttribute="trailing" secondItem="V13-3r-hgt" secondAttribute="trailing" id="zzz-m7-ucc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rlp-gY-582" id="cBs-DH-ysC"/>
                        <outlet property="goldLabel" destination="EhZ-RW-KUh" id="tUc-xv-7Z1"/>
                        <outlet property="levelLabel" destination="5b5-pO-fbi" id="Q85-BE-7YJ"/>
                        <outlet property="questionLabel" destination="sYd-AD-2Cx" id="NJV-qN-XhI"/>
                        <outlet property="returnMain" destination="tjv-b4-zGA" id="aXU-FM-sD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eni-KR-WwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="79.6875"/>
        </scene>
        <!--Choose LvlCLV-->
        <scene sceneID="ySK-Zk-fgC">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" id="zbv-Yb-SSa" customModule="app_doan_xe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZl-50-z8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-AD-pke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guY-yX-Jf6" userLabel="Rank">
                                <rect key="frame" x="169.66666666666666" y="780" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ueh-Nk-KQH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 17"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-4b-6d2" userLabel="Setting">
                                <rect key="frame" x="79.666666666666671" y="780" width="75.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGn-MR-C6k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-At-rtR" userLabel="Store">
                                <rect key="frame" x="258.66666666666669" y="780" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obt-Ch-tjA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 18"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-Uu-Tri" userLabel="ViewBar">
                                <rect key="frame" x="0.0" y="37" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-Px-YZI" userLabel="Back">
                                        <rect key="frame" x="0.0" y="10.666666666666664" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z2m-Xl-veQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-cb-jl5" userLabel="Dolar">
                                        <rect key="frame" x="330.66666666666669" y="13.666666666666664" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Aw6-Xr-6Gg"/>
                                            <constraint firstAttribute="width" constant="24" id="LwT-Cm-3aH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-Xr-XQ6">
                                        <rect key="frame" x="356.66666666666669" y="6.6666666666666643" width="42.333333333333314" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0yd-dh-5MR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-0l-NH6">
                                        <rect key="frame" x="170" y="3" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84572178129999998" green="0.68230563399999999" blue="0.99669295550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4b3-Px-YZI" firstAttribute="centerY" secondItem="6Yk-Uu-Tri" secondAttribute="centerY" id="0wC-mN-vXk"/>
                                    <constraint firstAttribute="trailing" secondItem="fsr-Xr-XQ6" secondAttribute="trailing" constant="15" id="2lE-aj-Zgt"/>
                                    <constraint firstItem="7KR-0l-NH6" firstAttribute="top" secondItem="6Yk-Uu-Tri" secondAttribute="top" constant="3" id="5QK-Qj-gcS"/>
                                    <constraint firstAttribute="height" constant="51" id="Hdr-qW-Lul"/>
                                    <constraint firstItem="dQp-cb-jl5" firstAttribute="centerY" secondItem="4b3-Px-YZI" secondAttribute="centerY" id="Hgk-ox-MWB"/>
                                    <constraint firstItem="4b3-Px-YZI" firstAttribute="leading" secondItem="6Yk-Uu-Tri" secondAttribute="leading" id="Ya2-Wp-j5L"/>
                                    <constraint firstItem="7KR-0l-NH6" firstAttribute="leading" secondItem="4b3-Px-YZI" secondAttribute="trailing" constant="131" id="chB-zf-Gax"/>
                                    <constraint firstItem="dQp-cb-jl5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7KR-0l-NH6" secondAttribute="trailing" constant="8" symbolic="YES" id="g1s-k8-J9u"/>
                                    <constraint firstItem="fsr-Xr-XQ6" firstAttribute="leading" secondItem="dQp-cb-jl5" secondAttribute="trailing" constant="2" id="il1-lZ-GxI"/>
                                    <constraint firstItem="dQp-cb-jl5" firstAttribute="centerY" secondItem="fsr-Xr-XQ6" secondAttribute="centerY" id="lqt-3F-Gez"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Li-F0z">
                                <rect key="frame" x="15" y="103" width="384" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="eTz-WH-mHI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b28-Sn-JUc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UMb-O8-KEe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBb-Ka-J4V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zbv-Yb-SSa" id="YxQ-gA-zjq"/>
                                    <outlet property="delegate" destination="zbv-Yb-SSa" id="XHs-vc-jyc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjv-pf-cCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ns-AD-pke" firstAttribute="top" secondItem="nZl-50-z8t" secondAttribute="top" id="26n-8h-YO9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Ns-AD-pke" secondAttribute="bottom" constant="-44" id="2SV-L5-cXS"/>
                            <constraint firstItem="jyL-4b-6d2" firstAttribute="leading" secondItem="pjv-pf-cCk" secondAttribute="leading" constant="79.666666666666671" id="4Rr-GB-saP"/>
                            <constraint firstItem="Hzi-At-rtR" firstAttribute="centerY" secondItem="guY-yX-Jf6" secondAttribute="centerY" id="EFi-R2-zsg"/>
                            <constraint firstItem="pjv-pf-cCk" firstAttribute="trailing" secondItem="6Ns-AD-pke" secondAttribute="trailing" id="EkY-in-6aA"/>
                            <constraint firstItem="guY-yX-Jf6" firstAttribute="leading" secondItem="jyL-4b-6d2" secondAttribute="trailing" constant="15" id="H4W-OB-NhC"/>
                            <constraint firstItem="Hzi-At-rtR" firstAttribute="leading" secondItem="guY-yX-Jf6" secondAttribute="trailing" constant="14" id="Hkd-th-0Bo"/>
                            <constraint firstItem="jyL-4b-6d2" firstAttribute="centerY" secondItem="guY-yX-Jf6" secondAttribute="centerY" id="JsB-YN-T2j"/>
                            <constraint firstItem="pjv-pf-cCk" firstAttribute="trailing" secondItem="aVM-Li-F0z" secondAttribute="trailing" constant="15" id="UE4-r3-b6K"/>
                            <constraint firstItem="guY-yX-Jf6" firstAttribute="centerX" secondItem="aVM-Li-F0z" secondAttribute="centerX" id="WpC-Dg-AYw"/>
                            <constraint firstItem="guY-yX-Jf6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jyL-4b-6d2" secondAttribute="trailing" constant="8" symbolic="YES" id="XLh-M3-0Dj"/>
                            <constraint firstItem="guY-yX-Jf6" firstAttribute="centerX" secondItem="6Yk-Uu-Tri" secondAttribute="centerX" id="bT8-mF-7zM"/>
                            <constraint firstItem="6Yk-Uu-Tri" firstAttribute="leading" secondItem="pjv-pf-cCk" secondAttribute="leading" id="bVe-OR-3Wp"/>
                            <constraint firstItem="aVM-Li-F0z" firstAttribute="top" secondItem="6Yk-Uu-Tri" secondAttribute="bottom" constant="15" id="d6l-sm-YTH"/>
                            <constraint firstItem="pjv-pf-cCk" firstAttribute="trailing" secondItem="Hzi-At-rtR" secondAttribute="trailing" constant="80.333333333333314" id="ggo-KA-oys"/>
                            <constraint firstItem="6Ns-AD-pke" firstAttribute="leading" secondItem="pjv-pf-cCk" secondAttribute="leading" id="icJ-je-mKq"/>
                            <constraint firstItem="aVM-Li-F0z" firstAttribute="centerX" secondItem="6Yk-Uu-Tri" secondAttribute="centerX" id="jZ5-cV-0nE"/>
                            <constraint firstItem="guY-yX-Jf6" firstAttribute="top" secondItem="aVM-Li-F0z" secondAttribute="bottom" constant="28" id="lb3-7b-1Sq"/>
                            <constraint firstItem="6Ns-AD-pke" firstAttribute="centerX" secondItem="pjv-pf-cCk" secondAttribute="centerX" id="mQr-dZ-RVd"/>
                            <constraint firstItem="aVM-Li-F0z" firstAttribute="leading" secondItem="pjv-pf-cCk" secondAttribute="leading" constant="15" id="rej-hL-nEb"/>
                            <constraint firstItem="Hzi-At-rtR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guY-yX-Jf6" secondAttribute="trailing" constant="8" symbolic="YES" id="uv0-h0-Ljz"/>
                            <constraint firstItem="pjv-pf-cCk" firstAttribute="bottom" secondItem="guY-yX-Jf6" secondAttribute="bottom" constant="32" id="yVp-Ep-jBJ"/>
                        </constraints>
                    </view>
                    <string key="customClass">		ChooseLvlCLV</string>
                    <connections>
                        <outlet property="ChooseLevelViewController" destination="aVM-Li-F0z" id="ZO7-0L-FHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtv-pB-9yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="756.69642857142856"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="M7l-Su-uAh">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="9ie-b0-nPs" customClass="LevelViewController" customModule="app_doan_xe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iS-ld-tJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-O4-BAe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-JW-q57" userLabel="Rank">
                                <rect key="frame" x="169.66666666666666" y="772" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="swX-0i-Tj6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 17"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-m1-uts" userLabel="Setting">
                                <rect key="frame" x="80" y="772" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UEN-9H-EUo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRl-FF-sGq" userLabel="Store">
                                <rect key="frame" x="259" y="772" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmL-I7-ZA0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 18"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-qB-5IQ" userLabel="ViewBar">
                                <rect key="frame" x="0.0" y="37" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-wm-cPR" userLabel="Back">
                                        <rect key="frame" x="0.0" y="10.666666666666664" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Utp-v0-jZM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Vu-LqY" userLabel="Dolar">
                                        <rect key="frame" x="330.66666666666669" y="13.666666666666664" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aSK-0h-oKD"/>
                                            <constraint firstAttribute="width" constant="24" id="yFr-a4-oTO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-Pq-h1W">
                                        <rect key="frame" x="356.66666666666669" y="6.6666666666666643" width="42.333333333333314" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9Yn-Ik-yDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84572178129999998" green="0.68230563399999999" blue="0.99669295550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tHx-Pq-h1W" firstAttribute="leading" secondItem="qHP-Vu-LqY" secondAttribute="trailing" constant="2" id="18b-Vq-UWq"/>
                                    <constraint firstItem="i4A-wm-cPR" firstAttribute="centerY" secondItem="RkK-qB-5IQ" secondAttribute="centerY" id="5ph-Jh-W6p"/>
                                    <constraint firstAttribute="trailing" secondItem="tHx-Pq-h1W" secondAttribute="trailing" constant="15" id="DJb-nb-ogR"/>
                                    <constraint firstAttribute="height" constant="51" id="KWT-PC-hfZ"/>
                                    <constraint firstItem="tHx-Pq-h1W" firstAttribute="centerY" secondItem="qHP-Vu-LqY" secondAttribute="centerY" id="QMa-y4-6dl"/>
                                    <constraint firstItem="tHx-Pq-h1W" firstAttribute="centerY" secondItem="i4A-wm-cPR" secondAttribute="centerY" id="d8X-WC-0u6"/>
                                    <constraint firstItem="i4A-wm-cPR" firstAttribute="leading" secondItem="RkK-qB-5IQ" secondAttribute="leading" id="k8z-Ny-W1n"/>
                                    <constraint firstItem="qHP-Vu-LqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4A-wm-cPR" secondAttribute="trailing" constant="8" symbolic="YES" id="zLB-II-iCf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-im-13B">
                                <rect key="frame" x="15" y="103" width="384" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="4sS-xP-ar4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DzP-5E-hVe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXg-tk-hjk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zgf-0f-V42">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ie-b0-nPs" id="seo-ex-uib"/>
                                    <outlet property="delegate" destination="9ie-b0-nPs" id="baP-jb-BOG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcm-w0-Ejc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fkn-O4-BAe" secondAttribute="bottom" id="1QJ-F7-C0d"/>
                            <constraint firstItem="6Qr-JW-q57" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cK4-m1-uts" secondAttribute="trailing" constant="8" symbolic="YES" id="1Su-77-nlu"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="centerX" secondItem="6Qr-JW-q57" secondAttribute="centerX" id="4UG-xt-xR5"/>
                            <constraint firstItem="vcm-w0-Ejc" firstAttribute="trailing" secondItem="sRl-FF-sGq" secondAttribute="trailing" constant="80" id="5OL-ui-S0s"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="centerX" secondItem="7iS-ld-tJa" secondAttribute="centerX" id="5Wh-KF-gqK"/>
                            <constraint firstItem="6Qr-JW-q57" firstAttribute="top" secondItem="VKP-im-13B" secondAttribute="bottom" constant="20" id="9G1-uk-JWk"/>
                            <constraint firstItem="sRl-FF-sGq" firstAttribute="centerY" secondItem="6Qr-JW-q57" secondAttribute="centerY" id="BtL-T0-7z1"/>
                            <constraint firstItem="Fkn-O4-BAe" firstAttribute="leading" secondItem="vcm-w0-Ejc" secondAttribute="leading" id="F0Q-f5-7Lh"/>
                            <constraint firstAttribute="top" secondItem="Fkn-O4-BAe" secondAttribute="top" id="PVS-oe-rX3"/>
                            <constraint firstItem="cK4-m1-uts" firstAttribute="centerY" secondItem="6Qr-JW-q57" secondAttribute="centerY" id="Rit-iH-U2J"/>
                            <constraint firstItem="sRl-FF-sGq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Qr-JW-q57" secondAttribute="trailing" constant="8" symbolic="YES" id="TQT-U2-A8Q"/>
                            <constraint firstItem="cK4-m1-uts" firstAttribute="leading" secondItem="vcm-w0-Ejc" secondAttribute="leading" constant="80" id="TxQ-ib-ukd"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="centerX" secondItem="RkK-qB-5IQ" secondAttribute="centerX" id="U9b-FK-Rhs"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="leading" secondItem="vcm-w0-Ejc" secondAttribute="leading" constant="15" id="Wzy-Gx-9ug"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="top" secondItem="RkK-qB-5IQ" secondAttribute="bottom" constant="15" id="YI7-3k-fud"/>
                            <constraint firstItem="RkK-qB-5IQ" firstAttribute="leading" secondItem="vcm-w0-Ejc" secondAttribute="leading" id="dv8-6g-U2f"/>
                            <constraint firstItem="VKP-im-13B" firstAttribute="top" secondItem="7iS-ld-tJa" secondAttribute="top" constant="103" id="g2j-Un-tuG"/>
                            <constraint firstItem="vcm-w0-Ejc" firstAttribute="trailing" secondItem="Fkn-O4-BAe" secondAttribute="trailing" id="mXr-zB-GaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LevelViewClV" destination="VKP-im-13B" id="QX3-6Y-Mad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y37-hg-eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 1" width="314" height="84"/>
        <image name="Component 2" width="314" height="84"/>
        <image name="Frame" width="116" height="173"/>
        <image name="Group" width="24" height="24"/>
        <image name="Group 11" width="342" height="276"/>
        <image name="Group 16" width="51" height="51"/>
        <image name="Group 17" width="51" height="51"/>
        <image name="Group 18" width="51" height="51"/>
        <image name="Group 22" width="414" height="896"/>
        <image name="Group 23" width="51" height="51"/>
        <image name="Group 24" width="51" height="51"/>
        <image name="Group 25" width="51" height="51"/>
        <image name="Group 26" width="32" height="44"/>
        <image name="Rectangle 1" width="414" height="896"/>
        <image name="Rectangle 12" width="381" height="316"/>
        <image name="Rectangle 16" width="117" height="44"/>
        <image name="Vector" width="15" height="30"/>
        <image name="bg3" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
